<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="/assets/images/logo.png">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/style/navbar.css">
    <link rel="stylesheet" href="/assets/style/contact.css">


</head>
<body>
    <nav>
        <a class="nav-img" href="/index.html"><img  src="/assets/images/logo.png" alt=""></a>
            <ul class="nav-left">
                <li><a class="nav-menu" href="/index.html">Home</a></li>
                <li><a class="nav-menu" href="#">My Project</a></li>
            </ul>
        <a class="nav-btn" href="/contact-me.html">Contact Me</a>
    </nav>

    <form action="">
        <h2>GET IN TOUCH</h2>

        <div class="name">
            <label for="name">Name</label><br>
            <input type="text" id="name" required>
        </div>

        <div class="phone">
            <label for="phone">Phone</label><br>
            <input type="tel" id="phone" required>
        </div>

        <div class="email">
            <label for="email">Email</label><br>
            <input type="text" id="name" required>
        </div>

        <div class="subject">
            <label for="subject">Subject</label><br>
            <select name="" id="subject" required>
                <option value=""></option>
                <option value="">Frontend</option>
                <option value="">Backend</option>
                <option value="">Fullstack</option>
            </select>
        </div>

        <div class="message">
            <label for="text-area">Your Message</label><br>
            <textarea name="" id="text-area" cols="20" rows="5" required></textarea>
        </div>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
        </div>
    </form>

    
</body>
</html>